; Основные настройки
date.timezone = Europe/Moscow
memory_limit = 512M

; Обработка файлов
upload_max_filesize = 200M
post_max_size = 200M
max_file_uploads = 20
max_execution_time = 3000
max_input_time = 180

; Безопасность и производительность
max_input_vars = 3000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Opcache
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
